{
  "name": "discgen-cli",
  "version": "2.0.1",
  "description": "Generate a typed Discord bot starter in seconds.",
  "bin": {
    "discgen-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs",
    "test": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build && npm run test -- --run"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "bot",
    "scaffolding",
    "scaffold",
    "cli",
    "generator",
    "create",
    "template",
    "boilerplate",
    "typescript",
    "slash-commands",
    "interactions"
  ],
  "author": {
    "name": "xsaitox",
    "url": "https://xsaitox.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/XSaitoKungX/discgen-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XSaitoKungX/discgen-cli.git"
  },
  "bugs": {
    "url": "https://github.com/XSaitoKungX/discgen-cli/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
